org.gradle.jvmargs=-Xmx1280m -Xms64m -XX:MaxPermSize=512m -Xss1M -XX:+AlwaysPreTouch -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:ReservedCodeCacheSize=240M -XX:+UseCodeCacheFlushing -Xshare:auto -XX:+UseSerialGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx1280m -Xms64m -XX:MaxPermSize=512m -Xss1M -XX:+AlwaysPreTouch -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:ReservedCodeCacheSize=240M -XX:+UseCodeCacheFlushing -Xshare:auto -XX:+UseSerialGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
android.enableR8=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kapt.incremental.apt=true
